# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
appnope=0.1.3=pyhd8ed1ab_0
asttokens=2.0.5=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bchlib=0.14.0=pypi_0
blas=1.0=openblas
brotli=1.0.7=hc377ac9_0
ca-certificates=2022.6.15=h4653dfc_0
certifi=2022.6.15=py39hca03da5_0
chardet=3.0.4=pypi_0
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.5.1=py39hc377ac9_0
decorator=5.1.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
executing=0.8.3=pyhd8ed1ab_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.11.0=h1192e45_0
giflib=5.2.1=h1a28f6b_0
googletrans=3.0.0=dev_0
h11=0.9.0=pypi_0
h2=3.2.0=pypi_0
hpack=3.0.0=pypi_0
hstspreload=2021.12.1=pypi_0
httpcore=0.9.1=pypi_0
httpx=0.13.3=pypi_0
hyperframe=5.2.0=pypi_0
idna=2.10=pypi_0
ipykernel=6.15.0=pyh736e0ef_0
ipython=8.4.0=pypi_0
jedi=0.18.1=py39hca03da5_1
jpeg=9e=h1a28f6b_0
jupyter_client=7.0.6=pyhd8ed1ab_0
jupyter_core=4.10.0=py39hca03da5_0
kiwisolver=1.4.2=py39hc377ac9_0
lcms2=2.12=hba8e193_0
libcxx=12.0.0=hf6beb65_1
libffi=3.4.2=hc377ac9_4
libgfortran=5.0.0=11_2_0_he6877d6_26
libgfortran5=11.2.0=he6877d6_26
libopenblas=0.3.20=hea475bc_0
libpng=1.6.37=hb8d0fd4_0
libsodium=1.0.18=h27ca646_1
libtiff=4.2.0=h01837e1_1
libwebp=1.2.2=h68602c7_0
libwebp-base=1.2.2=h1a28f6b_0
llvm-openmp=12.0.0=haf9daa7_1
lz4-c=1.9.3=hc377ac9_0
matplotlib=3.5.1=py39hca03da5_1
matplotlib-base=3.5.1=py39hc377ac9_1
matplotlib-inline=0.1.3=pyhd8ed1ab_0
msgpack-python=0.5.6=pypi_0
munkres=1.1.4=py_0
ncurses=6.3=h1a28f6b_2
nest-asyncio=1.5.5=pyhd8ed1ab_0
numpy=1.22.3=py39h25ab29e_0
numpy-base=1.22.3=py39h974a1f5_0
openssl=1.1.1p=ha287fd2_0
packaging=21.3=pyhd3eb1b0_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=9.0.1=py39h4d1bdd5_0
pip=21.2.4=py39hca03da5_0
prompt-toolkit=3.0.29=pypi_0
psutil=5.9.0=py39h1a28f6b_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyfinite=1.9=pypi_0
pygments=2.12.0=pyhd8ed1ab_0
pyparsing=3.0.4=pyhd3eb1b0_0
python=3.9.12=hbdb9e5c_1
python-dateutil=2.8.2=pyhd3eb1b0_0
pyzmq=22.3.0=py39hc377ac9_2
readline=8.1.2=h1a28f6b_1
rfc3986=1.5.0=pypi_0
setuptools=61.2.0=py39hca03da5_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.2.0=pypi_0
sqlite=3.38.3=h1058600_0
stack_data=0.3.0=pyhd8ed1ab_0
tk=8.6.12=hb8d0fd4_0
torch=1.11.0=pypi_0
tornado=6.1=py39h1a28f6b_0
tqdm=4.64.0=pypi_0
traitlets=5.3.0=pyhd8ed1ab_0
typing-extensions=4.2.0=pypi_0
tzdata=2022a=hda174b7_0
wcwidth=0.2.5=pyh9f0ad1d_2
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h1a28f6b_1
zeromq=4.3.4=hbdafb3b_1
zlib=1.2.12=h5a0b063_2
zstd=1.5.2=h8574219_0
